smoothedSpeakerChannelUpdateMatchCount:sscuc
smoothResidualEchoMatchCount:sremc
totalMicEnergy:tme
kChannelStored8kHzTmp:k8t
mic_energy_q0:meq
matchCount:mc
channelDecreaseAlot:cda
kChannelStored16kHzTmp:ks16k
totalEchoEnergyAdapt:teea
echoEst_q0:eq0
totalFarEnergy:tfe
increaseMatchCount:imc
minEchoResidual:mer
channelIncreaseAlot:cia
smoothedTotalMicEnergy:stm
channelNoIncrease:cni
echo_q:eq
speakerLargeEnough:sle
matchRatio:mr0
smoothedTotalEchoResidual:str0
totalEchoEnergyStored:tees
totalEchoResidual:ter0
localTalkHangCount:lthc
speakerEchoResidualMatchBitMap:sermbm
echoResidualEnergy:ere
CHANNEL_DATA_VERSION:V1
channelDataVersion:ve
