cue.xsh d:\source_code\bj-media d:\source_code\bj-media\cue

$OBJPOSTFIX="-bj-media"

$DART_SDK_PATH = 'D:\open_source\flutter\bin\cache\dart-sdk'
# 'd:\open_source\flutter\bin\cache\artifacts\engine\windows-x64\'

$PATH.append("C:\Users\Zj\AppData\Local\Programs\Python\Python38\")
$PATH.append("C:\Users\Zj\AppData\Local\Programs\Python\Python38\Scripts\") 
$PYTHON_DEV_INCLUDE_PATH = "C:\Users\Zj\AppData\Local\Programs\Python\Python38\include"
$PYTHON_DEV_LIB = "C:\Users\Zj\AppData\Local\Programs\Python\Python38\libs\python38.lib"
$PATH.append("C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\")
$PATH.append("C:\Program Files\LLVM\bin")


$FLUTTER_PATH = "D:\open_source\flutter"
$PATH.append("C:\Users\Zj\AppData\Local\Pub\Cache\bin")
$PATH.append("D:\open_source\flutter\bin\cache\artifacts\engine\windows-x64\")

PATH.append("C:\Users\Zj\Downloads\node-v18.15.0-win-x64\node-v18.15.0-win-x64")
$NODE_SKIP_PLATFORM_CHECK = 1

cd f"{myEnvFolder}"
aliases["vi"] = "vim"
