[common]
;search_file_extension=.cpp
search_file_extension=.mk,.m,.mm,.cpp,.cxx,.c,.cc,.h,.hpp,.cs,.xaml,.css,.js,.css,.1java,.m4,.aspx,.vcxproj,.vcproj,.csproj,.sln,.sources,dirs,.xml,.sh,.bat,.asm,.txt,.tcl,makefile,.reg,.py,.res,.resources,.resx,.sql,.proj,.hxx,.html,.htm,.S,.po,.vim,.java,.jsp,.ini,.sce,.sci,.tmol,.sql,.proto,.idl,.dart,.yaml

[crashreport]
tempDir=/Users/ZijingWu/Downloads/temp/
;; Note:because this path will need to concate with postfix, so let's not add slash at the end.
binaryPath=/Users/ZijingWu/Downloads/binary/daily;/Users/ZijingWu/Downloads/binary/adhoc;/Users/ZijingWu/Downloads/binary/v3_0_daily;/Users/ZijingWu/Downloads/binary/v3_0_adhoc;/Users/ZijingWu/Downloads/binary/iphone_daily;/Users/ZijingWu/Downloads/binary/iphone_adhoc;/Users/ZijingWu/Downloads/binary/v3_1_daily;/Users/ZijingWu/Downloads/binary/v3_1_adhoc
mdlsPathPostfix=-mdls
redisServer=172.21.116.5




