\select@language {english}
\contentsline {chapter}{\numberline {1}Dependencies}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}User Guide}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}First requirement}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Why Redis}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Retask License}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Setting up the Redis Server}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Distribute \& Pip}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Get the Code}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Installing redis-py}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Quickstart}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}producer.py}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}consumer.py}{7}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Tutorials}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Async data transfer between producer and worker}{7}{subsection.2.5.1}
\contentsline {subsubsection}{async\_producer.py}{8}{subsubsection*.3}
\contentsline {subsubsection}{async\_consumer.py}{8}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.5.2}Synchronous / blocking wait for the result}{8}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}API Documentation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}API}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Submodules}{9}{subsection.3.1.1}
\contentsline {subsubsection}{\texttt {retask.queue}}{9}{subsubsection*.6}
\contentsline {subsubsection}{\texttt {retask.task}}{11}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.1.2}Exceptions}{11}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}
\contentsline {chapter}{Python Module Index}{15}{section*.23}
\contentsline {chapter}{Index}{17}{section*.24}
