\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dependencies}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dependencies}{{1}{3}{Dependencies}{chapter.1}{}}
\newlabel{index:retask-simple-task-queue}{{1}{3}{Dependencies}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Guide}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-guide}{{2}{5}{User Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{user/intro:introduction}{{2.1}{5}{Introduction}{section.2.1}{}}
\newlabel{user/intro::doc}{{2.1}{5}{Introduction}{section.2.1}{}}
\newlabel{user/intro:id1}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First requirement}{5}{subsection.2.1.1}}
\newlabel{user/intro:first-requirement}{{2.1.1}{5}{First requirement}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Redis}{5}{subsection.2.1.2}}
\newlabel{user/intro:why-redis}{{2.1.2}{5}{Why Redis}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Retask License}{5}{subsection.2.1.3}}
\newlabel{user/intro:retask-license}{{2.1.3}{5}{Retask License}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting up the Redis Server}{6}{section.2.2}}
\newlabel{user/redis::doc}{{2.2}{6}{Setting up the Redis Server}{section.2.2}{}}
\newlabel{user/redis:setting-up-the-redis-server}{{2.2}{6}{Setting up the Redis Server}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{6}{section.2.3}}
\newlabel{user/install:installation}{{2.3}{6}{Installation}{section.2.3}{}}
\newlabel{user/install::doc}{{2.3}{6}{Installation}{section.2.3}{}}
\newlabel{user/install:install}{{2.3}{6}{Installation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distribute \& Pip}{6}{subsection.2.3.1}}
\newlabel{user/install:distribute-pip}{{2.3.1}{6}{Distribute \& Pip}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Get the Code}{6}{subsection.2.3.2}}
\newlabel{user/install:get-the-code}{{2.3.2}{6}{Get the Code}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Installing redis-py}{7}{subsection.2.3.3}}
\newlabel{user/install:installing-redis-py}{{2.3.3}{7}{Installing redis-py}{subsection.2.3.3}{}}
\newlabel{user/install:redis}{{2.3.3}{7}{Installing redis-py}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quickstart}{7}{section.2.4}}
\newlabel{user/quickstart::doc}{{2.4}{7}{Quickstart}{section.2.4}{}}
\newlabel{user/quickstart:quickstart}{{2.4}{7}{Quickstart}{section.2.4}{}}
\newlabel{user/quickstart:id1}{{2.4}{7}{Quickstart}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}producer.py}{7}{subsection.2.4.1}}
\newlabel{user/quickstart:producer-py}{{2.4.1}{7}{producer.py}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}consumer.py}{7}{subsection.2.4.2}}
\newlabel{user/quickstart:consumer-py}{{2.4.2}{7}{consumer.py}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tutorials}{7}{section.2.5}}
\newlabel{user/tutorials:tutorials}{{2.5}{7}{Tutorials}{section.2.5}{}}
\newlabel{user/tutorials::doc}{{2.5}{7}{Tutorials}{section.2.5}{}}
\newlabel{user/tutorials:id1}{{2.5}{7}{Tutorials}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Async data transfer between producer and worker}{7}{subsection.2.5.1}}
\newlabel{user/tutorials:async-data-transfer-between-producer-and-worker}{{2.5.1}{7}{Async data transfer between producer and worker}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{async\_producer.py}{8}{subsubsection*.3}}
\newlabel{user/tutorials:async-producer-py}{{2.5.1}{8}{async\_producer.py}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{async\_consumer.py}{8}{subsubsection*.4}}
\newlabel{user/tutorials:async-consumer-py}{{2.5.1}{8}{async\_consumer.py}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Synchronous / blocking wait for the result}{8}{subsection.2.5.2}}
\newlabel{user/tutorials:synchronous-blocking-wait-for-the-result}{{2.5.2}{8}{Synchronous / blocking wait for the result}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Documentation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-documentation}{{3}{9}{API Documentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API}{9}{section.3.1}}
\newlabel{api:api}{{3.1}{9}{API}{section.3.1}{}}
\newlabel{api::doc}{{3.1}{9}{API}{section.3.1}{}}
\newlabel{api:id1}{{3.1}{9}{API}{section.3.1}{}}
\newlabel{api:module-retask}{{3.1}{9}{API}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Submodules}{9}{subsection.3.1.1}}
\newlabel{api:submodules}{{3.1.1}{9}{Submodules}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {retask.queue}}{9}{subsubsection*.6}}
\newlabel{retask.queue::doc}{{3.1.1}{9}{\texttt {retask.queue}}{subsubsection*.6}{}}
\newlabel{retask.queue:retask-queue}{{3.1.1}{9}{\texttt {retask.queue}}{subsubsection*.6}{}}
\newlabel{retask.queue:retask.queue.Queue}{{3.1.1}{9}{\texttt {retask.queue}}{section*.7}{}}
\newlabel{retask.queue:retask.queue.Queue.connect}{{3.1.1}{9}{\texttt {retask.queue}}{section*.8}{}}
\newlabel{retask.queue:retask.queue.Queue.dequeue}{{3.1.1}{9}{\texttt {retask.queue}}{section*.9}{}}
\newlabel{retask.queue:retask.queue.Queue.enqueue}{{3.1.1}{9}{\texttt {retask.queue}}{section*.10}{}}
\newlabel{retask.queue:retask.queue.Queue.find}{{3.1.1}{10}{\texttt {retask.queue}}{section*.11}{}}
\newlabel{retask.queue:retask.queue.Queue.length}{{3.1.1}{10}{\texttt {retask.queue}}{section*.12}{}}
\newlabel{retask.queue:retask.queue.Queue.send}{{3.1.1}{10}{\texttt {retask.queue}}{section*.13}{}}
\newlabel{retask.queue:retask.queue.Queue.wait}{{3.1.1}{10}{\texttt {retask.queue}}{section*.14}{}}
\newlabel{retask.queue:retask.queue.Job}{{3.1.1}{10}{\texttt {retask.queue}}{section*.15}{}}
\newlabel{retask.queue:retask.queue.Job.result}{{3.1.1}{10}{\texttt {retask.queue}}{section*.16}{}}
\newlabel{retask.queue:retask.queue.Job.wait}{{3.1.1}{11}{\texttt {retask.queue}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {retask.task}}{11}{subsubsection*.18}}
\newlabel{retask.task:retask-task}{{3.1.1}{11}{\texttt {retask.task}}{subsubsection*.18}{}}
\newlabel{retask.task::doc}{{3.1.1}{11}{\texttt {retask.task}}{subsubsection*.18}{}}
\newlabel{retask.task:retask.Task}{{3.1.1}{11}{\texttt {retask.task}}{section*.19}{}}
\newlabel{retask.task:retask.Task.data}{{3.1.1}{11}{\texttt {retask.task}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exceptions}{11}{subsection.3.1.2}}
\newlabel{api:exceptions}{{3.1.2}{11}{Exceptions}{subsection.3.1.2}{}}
\newlabel{api:retask.RetaskException}{{3.1.2}{11}{Exceptions}{section*.21}{}}
\newlabel{api:retask.ConnectionError}{{3.1.2}{11}{Exceptions}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{13}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.24}}
